# StbTrueTypeSharp

./: README.md  StbTrueTypeSharp.sln  appveyor.yml  build_all.bat  copy_zip_package_files.bat
.github/workflows/: build-and-publish.yml
generation/: StbTrueTypeSharp.Generator.sln
generation/StbTrueTypeSharp.Generator/: Program.cs  StbTrueTypeSharp.Generator.csproj  stb_truetype.h
samples/OutputString/: OutputString.csproj  Program.cs
samples/StbTrueTypeSharp.MonoGame.Test/: CharacterRange.cs  FontBaker.cs  FontBakerResult.cs  Game1.cs  GlyphInfo.cs  Program.cs  StbTrueTypeSharp.MonoGame.Test.csproj
src/: CRuntime.cs  StbTrueType.Generated.Bitmap.cs  StbTrueType.Generated.Buf.cs  StbTrueType.Generated.CharString.cs  StbTrueType.Generated.Common.cs  StbTrueType.Generated.FontInfo.cs  StbTrueType.Generated.Heap.cs  StbTrueType.Generated.RectPack.cs  StbTrueType.OldRasterizer.cs  StbTrueType.cs  StbTrueTypeSharp.csproj
src/Hebron.Runtime/: CRuntime.cs  MemoryStats.cs
src/Properties/: AssemblyInfo.cs
src/StbTrueTypeSharp/: CharacterRange.cs  FontBaker.cs  FontBakerResult.cs  GlyphInfo.cs  StbTrueType.Generated.cs  StbTrueType.cs  TtfFontBaker.cs  TtfFontBakerResult.cs
tests/: StbTrueTypeSharp.Tests.csproj  Tests.cs
tests/Utility/: Mathematics.cs  Res.cs
